app/pages/end.pug
extends extends/layout.pug

block html_head
	- var pageTitle = 'Фото и поэзия не на заказ'
	- var pageDescription = 'Для тех, кто чуток сердцем'
	- var pageKeywords = 'фото фотография искусство поэзия стихи стихотворения'

block html_head_og
	- var ogUrl = ''

block html
	- var bodyclass = 'dark'

block content
	.screen.section-main.section-title
		.w-wide

			#avatar
				img(alt="", src="assets/i/lesha.png")

				- var n = 1;
				while n < 33
					span(class="sprite-avatar-p-" + n++)

			nav
				a(href="index.html") Главная

dist/end.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Фото и поэзия не на заказ | Trapra</title>
    <meta name="description" content="Для тех, кто чуток сердцем">
    <meta name="keywords" content="фото фотография искусство поэзия стихи стихотворения">
    <meta property="og:url" content="http://trapra.life/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trapra">
    <meta property="og:description" content="Фото, поэзия, для тех, кто чуток сердцем">
    <meta property="og:image" content="http://trapra.life/assets/i/trapra.png">
    <meta property="og:site_name" content="Trapra">
    <link rel="icon" href="favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="dark">
    <div class="screen section-main section-title">
      <div class="w-wide">
        <div id="avatar"><img alt="" src="assets/i/lesha.png"><span class="sprite-avatar-p-1"></span><span class="sprite-avatar-p-2"></span><span class="sprite-avatar-p-3"></span><span class="sprite-avatar-p-4"></span><span class="sprite-avatar-p-5"></span><span class="sprite-avatar-p-6"></span><span class="sprite-avatar-p-7"></span><span class="sprite-avatar-p-8"></span><span class="sprite-avatar-p-9"></span><span class="sprite-avatar-p-10"></span><span class="sprite-avatar-p-11"></span><span class="sprite-avatar-p-12"></span><span class="sprite-avatar-p-13"></span><span class="sprite-avatar-p-14"></span><span class="sprite-avatar-p-15"></span><span class="sprite-avatar-p-16"></span><span class="sprite-avatar-p-17"></span><span class="sprite-avatar-p-18"></span><span class="sprite-avatar-p-19"></span><span class="sprite-avatar-p-20"></span><span class="sprite-avatar-p-21"></span><span class="sprite-avatar-p-22"></span><span class="sprite-avatar-p-23"></span><span class="sprite-avatar-p-24"></span><span class="sprite-avatar-p-25"></span><span class="sprite-avatar-p-26"></span><span class="sprite-avatar-p-27"></span>
        </div>
        <nav><a href="index.html">Главная</a></nav>
      </div>
    </div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic" type="text/css" media="all">
    <link href="assets/css/trapra.min.css?v=1" rel="stylesheet prefetch">
    <script src="assets/js/main.min.js?v=1" rel="prefetch"></script>
  </body>
</html>
