dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Фото и поэзия не на заказ | Trapra</title>
    <meta name="description" content="Для тех, кто чуток сердцем">
    <meta name="keywords" content="фото фотография искусство поэзия стихи стихотворения">
    <meta property="og:url" content="http://trapra.life/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trapra">
    <meta property="og:description" content="Фото, поэзия, для тех, кто чуток сердцем">
    <meta property="og:image" content="http://trapra.life/assets/i/trapra.png">
    <meta property="og:site_name" content="Trapra">
    <link rel="icon" href="favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <div class="screen section-main section-title">
      <div class="clipped-reveal">
        <h1 class="text-clipped text-smooth" style="background-image:url('assets/i/photos/P1010245.JPG');">TRAPRA</h1>
        <div class="clipped-reveal-block" style="background-image:url('assets/i/photos/P1010245.JPG');"></div>
      </div>
      <nav><a href="poem-1.html">Вперед &rarr;</a></nav>
    </div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic" type="text/css" media="all">
    <link href="assets/css/trapra.min.css?v=1" rel="stylesheet prefetch">
    <script src="assets/js/main.min.js?v=1" rel="prefetch"></script>
  </body>
</html>

app/pages/index.pug
extends extends/layout.pug

block html_head
	- var pageTitle = 'Фото и поэзия не на заказ'
	- var pageDescription = 'Для тех, кто чуток сердцем'
	- var pageKeywords = 'фото фотография искусство поэзия стихи стихотворения'

block html_head_og
	- var ogUrl = ''

block html
	- var bodyclass = ''

block content
	.screen.section-main.section-title
		.clipped-reveal
			h1.text-clipped.text-smooth(style="background-image:url('assets/i/photos/P1010245.JPG');") TRAPRA
			.clipped-reveal-block(style="background-image:url('assets/i/photos/P1010245.JPG');")

		nav
			a(href="poem-1.html") Вперед &rarr;
